---- enumeration ----------------------------------

input array:        [-6, 46, 76, 3, 55, 76, -97, -26, 56, -66]
input size:         10
max sum subarray:   [46, 76, 3, 55, 76]
maximum sum:        256
runtime (microsec): 69

input array:        [88, 71, 37, 86, -16, 28, -30, 27, 8, -36]
input size:         10
max sum subarray:   [88, 71, 37, 86, -16, 28, -30, 27, 8]
maximum sum:        299
runtime (microsec): 61

input array:        [-25, -41, -75, -45, -29, -42, 79, 40, -57, 57]
input size:         10
max sum subarray:   [79, 40]
maximum sum:        119
runtime (microsec): 60

input array:        [-99, -61, 30, 60, -2, -43, -67, 55, -11, 54]
input size:         10
max sum subarray:   [55, -11, 54]
maximum sum:        98
runtime (microsec): 60

input array:        [-34, -78, -69, -5, 58, 36, -28, -83, -33, -54]
input size:         10
max sum subarray:   [58, 36]
maximum sum:        94
runtime (microsec): 60

input array:        [-61, -48, -84, -8, 34, -21, -91, 41, 0, -16]
input size:         10
max sum subarray:   [41]
maximum sum:        41
runtime (microsec): 60

input array:        [-13, 44, -57, -42, -26, 23, 30, -38, -74, 31]
input size:         10
max sum subarray:   [23, 30]
maximum sum:        53
runtime (microsec): 60

input array:        [84, -92, -60, -31, -16, -26, -1, -7, 89, 39]
input size:         10
max sum subarray:   [89, 39]
maximum sum:        128
runtime (microsec): 65

input array:        [11, 2, -63, -45, -96, 23, -95, 31, -87, 66]
input size:         10
max sum subarray:   [66]
maximum sum:        66
runtime (microsec): 61

input array:        [14, -58, -15, -59, -1, 48, 79, -63, 19, -58]
input size:         10
max sum subarray:   [48, 79]
maximum sum:        127
runtime (microsec): 59

input array:        [-33, -19, -86, -85, -99, -2, -55, 55, 69, -61, -97, -92, -70, -13, 73, 94, 83, -51, -70, 73]
input size:         20
max sum subarray:   [73, 94, 83]
maximum sum:        250
runtime (microsec): 273

input array:        [79, -49, 6, 0, -49, -65, -24, 19, 4, -38, 48, 51, -77, -59, 50, 60, -97, -96, -81, 81]
input size:         20
max sum subarray:   [50, 60]
maximum sum:        110
runtime (microsec): 280

input array:        [22, -31, -19, -27, -62, -18, 50, 54, 78, 52, 7, -42, -30, 43, -3, 13, 24, -58, 36, -19]
input size:         20
max sum subarray:   [50, 54, 78, 52, 7, -42, -30, 43, -3, 13, 24]
maximum sum:        246
runtime (microsec): 272

input array:        [29, 82, 76, -73, -48, -91, 6, 46, 87, 77, 70, -2, 77, 76, -41, 8, 67, -80, 61, 9]
input size:         20
max sum subarray:   [6, 46, 87, 77, 70, -2, 77, 76, -41, 8, 67]
maximum sum:        471
runtime (microsec): 269

input array:        [-13, 44, -50, 28, 17, 73, -65, -56, -79, -86, 41, -32, 89, 36, -37, 22, -85, -83, 2, 31]
input size:         20
max sum subarray:   [41, -32, 89, 36]
maximum sum:        134
runtime (microsec): 276

input array:        [-95, -86, 23, 47, -95, -5, -13, -8, -13, 15, 18, -78, -26, -73, -99, 97, -9, -36, 97, 38]
input size:         20
max sum subarray:   [97, -9, -36, 97, 38]
maximum sum:        187
runtime (microsec): 275

input array:        [-95, 68, 50, 59, 86, 83, -48, -44, -84, -79, 94, -58, 91, -29, 61, 19, 34, 57, -84, -75]
input size:         20
max sum subarray:   [68, 50, 59, 86, 83, -48, -44, -84, -79, 94, -58, 91, -29, 61, 19, 34, 57]
maximum sum:        360
runtime (microsec): 282

input array:        [-83, -81, -49, 5, 68, 18, -25, 51, 62, 29, -52, -34, -28, 64, -60, -95, -13, 63, 89, 85]
input size:         20
max sum subarray:   [63, 89, 85]
maximum sum:        237
runtime (microsec): 281

input array:        [-66, -32, -5, -55, -76, 4, -81, 98, -91, 12, 80, 99, -82, -98, -98, 43, 64, 61, 30, -65]
input size:         20
max sum subarray:   [98, -91, 12, 80, 99]
maximum sum:        198
runtime (microsec): 274

input array:        [29, 12, 91, -16, -99, -62, 32, -49, 47, 18, -96, -36, -58, -79, -5, 44, 46, 52, 63, -2]
input size:         20
max sum subarray:   [44, 46, 52, 63]
maximum sum:        205
runtime (microsec): 283

input array:        [65, 71, 63, -4, 12, -18, -18, 48, -98, 0, -96, -43, -14, 60, -63, 14, -22, -68, 23, -24, 71, 37, -19, -37, 56, 38, -94, 36, -71, 52]
input size:         30
max sum subarray:   [65, 71, 63, -4, 12, -18, -18, 48]
maximum sum:        219
runtime (microsec): 773

input array:        [97, -54, 67, 99, 91, -56, 86, -62, -14, 64, -23, 70, 65, 2, -94, 96, 63, 47, 40, -76, -6, 64, 74, -96, 79, -77, 86, -84, 63, -20]
input size:         30
max sum subarray:   [97, -54, 67, 99, 91, -56, 86, -62, -14, 64, -23, 70, 65, 2, -94, 96, 63, 47, 40, -76, -6, 64, 74]
maximum sum:        640
runtime (microsec): 734

input array:        [-95, 97, -56, 0, 53, -54, 50, -50, -10, -40, 1, -91, -87, -53, -67, 51, -42, 34, 69, -3, -56, -70, -85, 66, -42, 90, -94, -29, -61, -85]
input size:         30
max sum subarray:   [66, -42, 90]
maximum sum:        114
runtime (microsec): 769

input array:        [12, -75, -70, 68, -71, -76, -67, 48, -59, 91, -74, 11, 22, -90, -76, -80, -31, 10, -94, -17, -57, -10, 13, 56, 45, 25, -91, 84, 0, -56]
input size:         30
max sum subarray:   [13, 56, 45, 25]
maximum sum:        139
runtime (microsec): 770

input array:        [71, 2, 15, -12, -66, -50, -94, -35, -3, -1, -86, -17, -12, 35, -61, 21, -13, 80, -13, 9, -56, 14, 70, 2, 55, -16, 86, -18, 9, -85]
input size:         30
max sum subarray:   [21, -13, 80, -13, 9, -56, 14, 70, 2, 55, -16, 86]
maximum sum:        239
runtime (microsec): 725

input array:        [17, 14, 23, 19, 48, -26, -93, 84, -22, -77, 69, -23, 83, -31, -75, 67, 75, -67, 95, -77, 2, 59, -92, 54, 29, -47, -78, -64, 91, 99]
input size:         30
max sum subarray:   [69, -23, 83, -31, -75, 67, 75, -67, 95]
maximum sum:        193
runtime (microsec): 746

input array:        [-97, -65, 10, -66, -17, -1, -53, -61, -44, 3, 58, -29, 0, -8, 72, -33, 49, -92, 33, 83, 73, 65, -35, 61, -5, -62, -64, 43, 62, -63]
input size:         30
max sum subarray:   [3, 58, -29, 0, -8, 72, -33, 49, -92, 33, 83, 73, 65, -35, 61]
maximum sum:        300
runtime (microsec): 736

input array:        [-65, -99, -94, -64, -94, 52, -28, -41, -77, 43, 9, 17, -39, 34, 9, 99, -72, 58, 40, -50, 95, -74, -22, 65, 72, -55, 25, -47, -34, -21]
input size:         30
max sum subarray:   [43, 9, 17, -39, 34, 9, 99, -72, 58, 40, -50, 95, -74, -22, 65, 72]
maximum sum:        284
runtime (microsec): 740

input array:        [60, 40, -29, -80, -32, -20, 8, -27, -60, 62, -96, 74, -92, 27, 60, -14, -79, 88, -95, 8, 89, 25, 43, -21, -59, 97, -46, -70, 51, -64]
input size:         30
max sum subarray:   [8, 89, 25, 43, -21, -59, 97]
maximum sum:        182
runtime (microsec): 752

input array:        [-36, -11, 14, -97, 32, -82, 24, -18, -58, -65, 88, -44, -45, -25, -44, -33, -36, -6, 82, -18, 51, -21, -48, -15, -32, -66, -10, -52, -8, 32]
input size:         30
max sum subarray:   [82, -18, 51]
maximum sum:        115
runtime (microsec): 762

input array:        [82, 2, 35, 93, -55, 94, 45, -19, -3, -81, -34, 9, 80, -51, 45, -77, -45, -26, -91, 55, 0, 13, 22, 50, 93, -61, 19, 72, -53, 56, -71, -56, -12, 97, -33, -56, 24, -61, -36, -91]
input size:         40
max sum subarray:   [82, 2, 35, 93, -55, 94, 45]
maximum sum:        296
runtime (microsec): 1617

input array:        [-96, 50, 28, -59, -97, -98, 85, 14, -31, -67, -9, -22, -97, 17, -99, 7, -7, 13, 2, -84, 44, 20, -24, -22, 26, -39, 0, -66, 58, -76, -40, -46, 27, -98, 97, -37, 8, -57, -26, 2]
input size:         40
max sum subarray:   [85, 14]
maximum sum:        99
runtime (microsec): 1635

input array:        [97, 72, -66, -40, 56, -6, -51, 82, 1, 23, 49, -7, -42, 87, 3, 83, -51, 2, -11, 66, -9, 71, -67, -46, 5, 24, -93, -15, 66, -90, -47, -61, 78, 49, -51, 73, 46, -97, 59, 46]
input size:         40
max sum subarray:   [97, 72, -66, -40, 56, -6, -51, 82, 1, 23, 49, -7, -42, 87, 3, 83, -51, 2, -11, 66, -9, 71]
maximum sum:        409
runtime (microsec): 1586

input array:        [-79, -83, -36, -13, -33, -73, 27, 58, -73, -65, 98, 34, 36, -87, 76, -53, -48, 91, -65, -74, 9, -66, -43, -39, -81, 15, 47, -3, 52, 6, 67, -74, 13, -85, -97, 34, -81, 84, -38, 75]
input size:         40
max sum subarray:   [15, 47, -3, 52, 6, 67]
maximum sum:        184
runtime (microsec): 1642

input array:        [-17, -57, -87, 19, 23, -46, -2, 20, -28, -20, -78, 95, 13, -95, 29, 31, -6, -84, -96, 59, 44, 96, 7, -90, -78, -14, 5, 35, 94, -10, 87, 65, -17, -18, -95, 74, -3, 65, 5, -35]
input size:         40
max sum subarray:   [59, 44, 96, 7, -90, -78, -14, 5, 35, 94, -10, 87, 65, -17, -18, -95, 74, -3, 65, 5]
maximum sum:        311
runtime (microsec): 1568

input array:        [-25, 30, 57, 51, 91, 40, 45, -78, 36, -72, -72, 55, -4, 75, -38, 55, -22, 40, 52, 91, 70, -81, 58, -65, 98, -77, 49, 10, 2, -69, -66, -92, 20, 95, -92, 85, -37, 81, 64, -16]
input size:         40
max sum subarray:   [30, 57, 51, 91, 40, 45, -78, 36, -72, -72, 55, -4, 75, -38, 55, -22, 40, 52, 91, 70, -81, 58, -65, 98]
maximum sum:        512
runtime (microsec): 1580

input array:        [-4, -39, 71, -36, -10, -94, 17, -81, -55, -27, 76, -77, -66, 18, 55, -80, 94, -66, 38, 5, 59, -55, -50, 74, 98, -94, 18, 64, -58, -15, 21, -38, -28, -87, -93, 9, -85, -53, -12, -12]
input size:         40
max sum subarray:   [94, -66, 38, 5, 59, -55, -50, 74, 98]
maximum sum:        197
runtime (microsec): 1619

input array:        [-73, -76, -50, 6, 41, 13, 33, 54, 50, -55, -58, -34, 71, -61, -35, 74, 43, 32, 41, 18, 56, 20, -84, -33, -11, -68, 23, -11, 71, -76, 53, 16, 64, -75, 58, 32, -68, 51, 59, 94]
input size:         40
max sum subarray:   [6, 41, 13, 33, 54, 50, -55, -58, -34, 71, -61, -35, 74, 43, 32, 41, 18, 56, 20, -84, -33, -11, -68, 23, -11, 71, -76, 53, 16, 64, -75, 58, 32, -68, 51, 59, 94]
maximum sum:        404
runtime (microsec): 1555

input array:        [-56, 74, 79, 97, 85, 97, -23, -23, 0, -23, -71, 2, -21, -62, 51, -15, 95, -26, -5, -18, 40, -60, 30, 31, 28, -77, -5, 43, -33, 18, 33, -33, -20, -1, 77, -56, -65, 5, 5, 12]
input size:         40
max sum subarray:   [74, 79, 97, 85, 97]
maximum sum:        432
runtime (microsec): 1605

input array:        [-89, 6, 36, -83, 51, -26, -62, 33, 53, 74, 96, 99, 93, 31, 23, -51, -30, -44, 41, 53, -3, -5, 88, 42, -92, -45, -63, -85, -20, 35, 45, 89, 28, -33, 83, 82, 11, 39, 90, 74]
input size:         40
max sum subarray:   [33, 53, 74, 96, 99, 93, 31, 23, -51, -30, -44, 41, 53, -3, -5, 88, 42, -92, -45, -63, -85, -20, 35, 45, 89, 28, -33, 83, 82, 11, 39, 90, 74]
maximum sum:        831
runtime (microsec): 1602

input array:        [-63, 58, -67, 64, 45, 29, 78, 11, -95, 18, -8, -20, 13, -99, 29, -47, 0, -47, -36, 44, 54, 39, -28, -66, 59, 32, 33, -25, 84, -75, 57, 31, 31, 14, 73, -46, -69, 4, 54, 74, 53, 45, -7, -58, 90, -11, 68, 18, -92, 86]
input size:         50
max sum subarray:   [44, 54, 39, -28, -66, 59, 32, 33, -25, 84, -75, 57, 31, 31, 14, 73, -46, -69, 4, 54, 74, 53, 45, -7, -58, 90, -11, 68, 18]
maximum sum:        572
runtime (microsec): 2865

input array:        [-89, 87, 39, -8, -48, -47, -56, -10, 53, 82, -95, 70, -50, -72, 4, 54, 7, 11, -93, 55, 69, -42, 1, -20, -68, 15, -11, 82, -40, 84, 77, 26, 96, 61, 75, -2, 50, -91, -33, -98, 17, -90, -73, -98, -22, -48, 72, -9, 42, 92]
input size:         50
max sum subarray:   [15, -11, 82, -40, 84, 77, 26, 96, 61, 75, -2, 50]
maximum sum:        513
runtime (microsec): 2941

input array:        [-37, -91, -39, 64, 74, 51, 49, -13, 61, -13, -4, 25, -46, -21, -56, -91, -68, 88, -89, 32, 90, 87, -50, -45, -93, -10, -49, 33, -38, 87, -18, -73, -13, -68, -57, 72, 62, -3, 0, -42, -14, 53, -73, 84, 29, -32, 8, -59, -51, 81]
input size:         50
max sum subarray:   [64, 74, 51, 49, -13, 61, -13, -4, 25]
maximum sum:        294
runtime (microsec): 2959

input array:        [97, 5, -77, 64, -50, -59, -86, -91, 0, -40, -45, -68, -99, 2, -89, -35, -8, -18, 42, 16, -83, 40, 11, -42, -97, 2, 77, 87, -58, -89, -67, -16, -83, -90, 18, 79, -44, -7, 42, -46, -14, 39, -4, -89, -58, -64, -37, -23, -21, -73]
input size:         50
max sum subarray:   [2, 77, 87]
maximum sum:        166
runtime (microsec): 2978

input array:        [-25, 94, -64, -15, -65, -7, -76, 32, -92, 93, 4, -92, 44, 3, -26, 66, -14, 59, 81, -48, 63, -12, -69, 8, -42, -94, 32, 35, 9, 75, 92, 65, -92, -31, -4, 86, -35, 36, -61, 76, 77, -68, 1, 95, 52, 60, -4, -49, -86, -30]
input size:         50
max sum subarray:   [93, 4, -92, 44, 3, -26, 66, -14, 59, 81, -48, 63, -12, -69, 8, -42, -94, 32, 35, 9, 75, 92, 65, -92, -31, -4, 86, -35, 36, -61, 76, 77, -68, 1, 95, 52, 60]
maximum sum:        524
runtime (microsec): 2836

input array:        [30, 66, 56, 41, -10, 84, -32, -71, -62, -35, -46, -45, 74, 6, 76, 95, 14, -99, -64, -38, -28, 35, 14, 58, 88, -16, 42, 85, 61, 40, -76, 53, -63, -82, 24, -41, 53, 83, 33, 91, 75, -68, 38, 15, -46, -59, -16, -46, -73, -50]
input size:         50
max sum subarray:   [74, 6, 76, 95, 14, -99, -64, -38, -28, 35, 14, 58, 88, -16, 42, 85, 61, 40, -76, 53, -63, -82, 24, -41, 53, 83, 33, 91, 75]
maximum sum:        593
runtime (microsec): 2892

input array:        [-82, 39, -10, 77, 22, 11, 64, -23, -70, 46, 87, -42, 91, -93, -16, -81, 23, -12, 39, -94, 8, -84, 42, -33, 79, 13, -29, 28, -11, 72, -29, 70, 11, -31, 7, 94, -39, -6, 18, -52, -89, 18, -50, -16, 24, -45, 73, -77, -24, -90]
input size:         50
max sum subarray:   [39, -10, 77, 22, 11, 64, -23, -70, 46, 87, -42, 91]
maximum sum:        292
runtime (microsec): 2893

input array:        [-33, 75, 38, 89, -83, -52, -11, 93, -74, 12, -98, -97, 15, 69, 42, -6, 4, -50, 64, 41, 73, -52, -20, -30, -64, 3, -71, -79, 69, 1, -68, -19, -52, 16, 53, 82, -39, 61, -38, -72, 80, 91, 53, -7, -67, 89, -12, 31, 22, 84]
input size:         50
max sum subarray:   [16, 53, 82, -39, 61, -38, -72, 80, 91, 53, -7, -67, 89, -12, 31, 22, 84]
maximum sum:        427
runtime (microsec): 3034

input array:        [-67, 15, 95, -35, -10, -35, -67, 49, 12, -99, -77, 31, 0, 97, 0, -13, -53, -31, -44, -1, -40, -73, 26, 83, -98, 27, -33, -74, -36, -42, -30, 78, 99, -26, -90, 69, -43, -39, -53, 24, 77, 85, 98, -39, -5, 84, -98, -70, -9, -19]
input size:         50
max sum subarray:   [24, 77, 85, 98, -39, -5, 84]
maximum sum:        324
runtime (microsec): 2927

input array:        [-66, -31, -88, 34, 95, 69, -31, -33, -54, -73, 10, -76, 82, 71, -58, -76, -98, 93, -97, 1, -56, 34, 50, -60, 83, -2, -59, -92, 8, 16, 39, 11, 50, 95, -2, 98, -13, -5, -85, 54, 92, -78, -92, -31, -59, -3, -7, -61, 75, -62]
input size:         50
max sum subarray:   [8, 16, 39, 11, 50, 95, -2, 98, -13, -5, -85, 54, 92]
maximum sum:        358
runtime (microsec): 2913

input array:        [-37, -39, 31, -49, -9, 47, -4, -19, -32, 95, 93, 86, 87, 90, -9, 8, -41, -62, 37, 34, 92, 84, 9, 12, 25, 11, 35, -34, 94, -68, -29, 26, 63, 17, -67, -44, -6, -55, 36, 88, 56, 2, 71, -60, 69, -60, -8, 33, 97, -22, -28, -98, 97, -76, 14, -87, -41, 5, 95, -92]
input size:         60
max sum subarray:   [95, 93, 86, 87, 90, -9, 8, -41, -62, 37, 34, 92, 84, 9, 12, 25, 11, 35, -34, 94, -68, -29, 26, 63, 17, -67, -44, -6, -55, 36, 88, 56, 2, 71, -60, 69, -60, -8, 33, 97]
maximum sum:        907
runtime (microsec): 4721

input array:        [-90, -93, -65, 42, -85, 8, -14, 67, -59, -61, -11, 70, 44, -40, -37, -22, -95, 18, 23, 70, 83, 7, -62, -67, -46, -97, -98, -36, -85, 70, 51, 23, -93, 29, 21, -63, -80, -94, -7, -33, -97, 61, 20, 51, 79, 7, 72, -15, 83, -27, 6, -60, -36, -16, -45, 59, 32, 30, -54, 87]
input size:         60
max sum subarray:   [61, 20, 51, 79, 7, 72, -15, 83]
maximum sum:        358
runtime (microsec): 4809

input array:        [-74, 26, 21, -60, 32, 25, -56, 56, 80, 51, -42, 63, -20, 33, -14, -36, 40, -52, 55, 92, 56, 73, 19, 80, 82, 8, -79, 15, -47, 87, 56, 69, -33, -48, -70, 50, 68, 2, -68, 0, 43, -82, 91, 20, -58, -40, -3, 57, -2, -98, 46, 59, 92, 22, 63, 71, -96, 24, -1, 75]
input size:         60
max sum subarray:   [32, 25, -56, 56, 80, 51, -42, 63, -20, 33, -14, -36, 40, -52, 55, 92, 56, 73, 19, 80, 82, 8, -79, 15, -47, 87, 56, 69, -33, -48, -70, 50, 68, 2, -68, 0, 43, -82, 91, 20, -58, -40, -3, 57, -2, -98, 46, 59, 92, 22, 63, 71, -96, 24, -1, 75]
maximum sum:        910
runtime (microsec): 4759

input array:        [-47, 20, 1, 58, -4, -10, 66, -78, -15, 53, -51, -19, 85, -95, 46, 56, -81, 7, -17, -27, -42, -63, 59, 36, 47, 4, -13, -82, 79, -45, 63, -72, -44, 95, -2, -59, 81, 58, -79, -65, -87, 95, 10, -61, -3, -60, -49, -20, -65, -88, 92, 70, 13, 53, 75, 38, 18, 71, -1, -11]
input size:         60
max sum subarray:   [92, 70, 13, 53, 75, 38, 18, 71]
maximum sum:        430
runtime (microsec): 4891

input array:        [-2, 70, -16, -16, 60, 99, -35, 82, 44, 0, -65, -66, -61, -83, -58, 60, 53, 5, -30, -3, -28, 99, 26, 65, 64, 55, -24, -94, 58, -67, -78, -75, 81, -19, 24, 0, 18, 5, 77, -66, -57, 34, 0, -19, 61, 34, -55, -44, 60, 38, -34, 51, -7, 76, 85, 19, 71, -69, -94, 95]
input size:         60
max sum subarray:   [60, 53, 5, -30, -3, -28, 99, 26, 65, 64, 55, -24, -94, 58, -67, -78, -75, 81, -19, 24, 0, 18, 5, 77, -66, -57, 34, 0, -19, 61, 34, -55, -44, 60, 38, -34, 51, -7, 76, 85, 19, 71]
maximum sum:        519
runtime (microsec): 4747

input array:        [76, 83, 34, 23, -96, 90, 68, 78, -94, -72, -33, -63, 88, -20, 61, -54, 98, -39, 28, -16, -21, 10, 14, 50, -75, 54, 18, -82, 18, -61, -58, 20, -62, -40, 33, -36, -62, 73, 15, 80, 19, -31, -93, 61, 34, -15, -44, -91, 10, 24, -70, 47, 64, 56, 7, 14, -36, -39, 61, -81]
input size:         60
max sum subarray:   [76, 83, 34, 23, -96, 90, 68, 78]
maximum sum:        356
runtime (microsec): 4827

input array:        [13, -90, 19, 93, -41, 3, -50, -48, 12, -80, -85, 33, -83, -89, 89, -95, -40, -16, -1, 6, 88, 68, -93, -26, -9, -58, -81, -1, -20, -47, -99, -59, 70, -53, -4, 19, 88, 58, 5, 64, -21, 35, 43, 61, -34, 99, -28, -46, 15, 54, 8, 20, -65, 73, 79, -74, -56, -77, -90, 97]
input size:         60
max sum subarray:   [70, -53, -4, 19, 88, 58, 5, 64, -21, 35, 43, 61, -34, 99, -28, -46, 15, 54, 8, 20, -65, 73, 79]
maximum sum:        540
runtime (microsec): 4796

input array:        [-76, 44, -38, -17, -46, -98, -41, -49, -47, -51, -17, 15, -72, -4, -96, -45, -42, 73, -92, -15, 45, 25, -92, 92, -78, -63, 12, 55, -18, -20, 77, 58, 5, -2, -49, -84, 59, -63, 83, -5, 65, 59, 53, -70, -25, -80, 67, 8, -41, 66, -8, 51, -65, -8, 59, 85, -31, 51, -48, 33]
input size:         60
max sum subarray:   [12, 55, -18, -20, 77, 58, 5, -2, -49, -84, 59, -63, 83, -5, 65, 59, 53, -70, -25, -80, 67, 8, -41, 66, -8, 51, -65, -8, 59, 85, -31, 51]
maximum sum:        344
runtime (microsec): 4678

input array:        [21, 77, 87, 22, -61, -18, -7, -18, 14, 93, 70, -66, 20, -72, 48, 21, -48, -34, 8, -80, 74, 46, 5, -85, -21, -30, 7, -16, -60, 37, 52, 3, 61, 5, 50, 2, -96, -94, -24, -59, 30, 85, -48, 17, -70, -54, -30, 77, -69, 60, -2, 17, 32, 85, 51, -72, -3, 73, -76, -45]
input size:         60
max sum subarray:   [21, 77, 87, 22, -61, -18, -7, -18, 14, 93, 70]
maximum sum:        280
runtime (microsec): 4857

input array:        [-72, -30, 30, -86, -89, 79, 92, 57, 24, -6, 69, -10, -42, 17, 50, -81, 17, 41, -13, -45, 32, 17, 12, -78, -35, -86, 61, 38, -8, -52, 63, 37, -94, -87, 28, -97, 60, 26, -28, -93, 32, 92, 25, 0, 53, -18, -60, 41, -83, 36, -21, 96, 11, 10, -43, -84, 28, 73, -10, -96]
input size:         60
max sum subarray:   [79, 92, 57, 24, -6, 69, -10, -42, 17, 50]
maximum sum:        330
runtime (microsec): 4877

input array:        [55, 38, -59, -77, -85, 67, 85, -46, -54, 76, 70, 56, -75, -35, 11, 26, 60, 77, 14, 10, -4, 84, 1, 23, 28, -39, 5, -90, 29, -82, -79, -46, 7, 68, -94, -57, 37, 84, 46, -38, -22, -71, -43, -4, 61, -49, 94, 98, -33, -48, 22, -79, -5, -69, 93, 16, 52, -65, 70, -44, -18, -65, -8, 94, 34, -71, -30, 13, -13, 28]
input size:         70
max sum subarray:   [67, 85, -46, -54, 76, 70, 56, -75, -35, 11, 26, 60, 77, 14, 10, -4, 84, 1, 23, 28]
maximum sum:        474
runtime (microsec): 7418

input array:        [-8, 78, 34, -24, -50, 67, 65, -73, -24, 46, -91, -98, -88, 25, -15, 93, -66, -5, 91, -63, 23, -17, 87, 83, 65, 18, -48, 57, -36, 7, 95, 80, 47, -97, -2, -55, -88, -18, -4, -44, -39, 38, -24, -38, 55, -1, 19, -63, -95, -45, -59, 63, 86, -12, -64, 5, -93, -90, 10, -7, 48, 15, 80, 32, -80, -58, 78, 71, 96, 99]
input size:         70
max sum subarray:   [25, -15, 93, -66, -5, 91, -63, 23, -17, 87, 83, 65, 18, -48, 57, -36, 7, 95, 80, 47]
maximum sum:        521
runtime (microsec): 7482

input array:        [-93, 21, 68, 40, -2, -86, 6, 70, -62, -66, -3, 13, -52, -85, 18, -58, 62, 91, -90, 48, -12, -8, -31, 8, -38, 25, 36, -67, -76, -96, -49, -48, -24, -30, -25, -44, 37, 97, 12, -42, -62, 17, -86, -70, -88, 12, -89, -14, 17, 45, 4, -75, -95, 52, 46, -25, 31, 8, -20, 64, 84, -93, 18, -19, -84, -45, 80, -94, -67, 80]
input size:         70
max sum subarray:   [52, 46, -25, 31, 8, -20, 64, 84]
maximum sum:        240
runtime (microsec): 7574

input array:        [67, -2, 45, -63, -93, 38, 63, -87, 57, 35, 13, 51, -90, 35, -28, -23, -21, -74, -6, 43, -81, 78, 66, -47, 4, -61, -71, -71, 46, -29, 21, 31, -24, 25, 52, 13, -87, 96, -32, -24, 21, -22, -70, 3, 38, -1, 75, 43, -50, -72, -10, -50, 36, -62, 40, -90, 95, 83, -70, 96, -5, -21, 89, -54, 70, 53, -46, -37, 89, -73]
input size:         70
max sum subarray:   [95, 83, -70, 96, -5, -21, 89, -54, 70, 53, -46, -37, 89]
maximum sum:        342
runtime (microsec): 7307

input array:        [65, -94, -57, -20, -64, -94, -28, -83, 62, -80, -49, -38, 79, 74, -4, -47, -82, 42, -76, 45, -56, 51, -90, 27, -96, 42, -54, 12, 96, -70, 24, -75, -62, 37, 69, -73, 69, 74, -26, -26, 6, 51, 40, -53, -52, 70, -89, 74, -62, 21, 68, 12, 60, -96, 78, -11, -8, 21, -21, -5, -98, 36, -16, 0, 79, -87, 32, 78, -36, -34]
input size:         70
max sum subarray:   [37, 69, -73, 69, 74, -26, -26, 6, 51, 40, -53, -52, 70, -89, 74, -62, 21, 68, 12, 60]
maximum sum:        270
runtime (microsec): 7292

input array:        [-39, -34, -90, 15, -33, 77, 95, -64, -85, -9, 24, 10, 15, 89, 81, 37, -40, -49, 74, -41, -72, 13, -13, -81, 3, 3, -39, -9, -33, -98, 95, 76, -16, 46, -20, -46, 37, 11, -73, 92, -44, 77, -76, 77, 59, 65, -39, -23, 2, 70, 19, -25, -63, 91, 51, 46, -53, 8, -98, -81, -81, -38, 83, -74, -45, 34, -10, -43, -79, -15]
input size:         70
max sum subarray:   [95, 76, -16, 46, -20, -46, 37, 11, -73, 92, -44, 77, -76, 77, 59, 65, -39, -23, 2, 70, 19, -25, -63, 91, 51, 46]
maximum sum:        489
runtime (microsec): 7320

input array:        [-89, -7, 96, -52, 71, -75, -8, 27, -40, -1, 35, -53, 31, 33, 67, 20, -48, 98, 14, 92, 80, -72, 54, -6, -48, 48, -26, -52, 7, 68, 83, 42, -10, -62, 83, 28, -98, -8, -82, 33, -18, 88, -5, -55, -85, 33, -88, 91, 99, -16, 86, -9, 99, -14, 85, -41, -64, -20, 73, -85, -50, -42, 23, -52, -12, 10, 92, -5, -10, 71]
input size:         70
max sum subarray:   [96, -52, 71, -75, -8, 27, -40, -1, 35, -53, 31, 33, 67, 20, -48, 98, 14, 92, 80, -72, 54, -6, -48, 48, -26, -52, 7, 68, 83, 42, -10, -62, 83, 28, -98, -8, -82, 33, -18, 88, -5, -55, -85, 33, -88, 91, 99, -16, 86, -9, 99, -14, 85]
maximum sum:        660
runtime (microsec): 7259

input array:        [-21, 5, -5, 18, 60, 23, 30, 81, 38, -44, 57, -81, 60, 12, 81, 81, -32, 49, 51, 89, 41, -3, 62, -82, 51, 67, 18, -81, -15, 2, 75, 13, 77, -30, 37, -19, -25, -73, 52, -68, 2, 83, 86, 91, 62, -7, -3, -77, -98, 21, -60, 53, 24, -74, 15, -5, 31, 34, -22, -16, 27, 83, -42, 71, -25, 56, 95, 11, -85, -54]
input size:         70
max sum subarray:   [5, -5, 18, 60, 23, 30, 81, 38, -44, 57, -81, 60, 12, 81, 81, -32, 49, 51, 89, 41, -3, 62, -82, 51, 67, 18, -81, -15, 2, 75, 13, 77, -30, 37, -19, -25, -73, 52, -68, 2, 83, 86, 91, 62, -7, -3, -77, -98, 21, -60, 53, 24, -74, 15, -5, 31, 34, -22, -16, 27, 83, -42, 71, -25, 56, 95, 11]
maximum sum:        1088
runtime (microsec): 7221

input array:        [-54, 89, 48, -30, 96, -41, 59, -31, -27, -58, -14, -77, -92, -20, 24, -6, 38, 69, -81, 84, -92, 58, -84, 3, 84, -18, 69, -87, -80, 97, -61, -47, 40, 97, 80, -98, -32, -84, -84, -19, 21, 50, 51, 16, -28, 87, -18, -31, 12, 38, 1, 11, 84, 66, -22, 0, -95, -2, -1, 69, 36, 96, 34, 22, -48, -79, 26, 32, -91, -17]
input size:         70
max sum subarray:   [21, 50, 51, 16, -28, 87, -18, -31, 12, 38, 1, 11, 84, 66, -22, 0, -95, -2, -1, 69, 36, 96, 34, 22]
maximum sum:        497
runtime (microsec): 7223

input array:        [-12, -40, 31, -46, 3, 14, 17, 39, -90, -96, 62, 1, 60, 61, -34, -33, 86, 20, -43, 46, 22, -42, 58, -20, -50, 34, 82, 56, -45, -65, 22, 77, 12, 36, -38, 34, 66, 52, -14, 69, -3, 82, -68, 5, 89, -81, 83, 61, -25, -23, -69, -42, 27, -30, 45, -56, -80, -57, 16, -34, -10, -25, -13, -13, 67, 29, 97, 25, -85, -65]
input size:         70
max sum subarray:   [62, 1, 60, 61, -34, -33, 86, 20, -43, 46, 22, -42, 58, -20, -50, 34, 82, 56, -45, -65, 22, 77, 12, 36, -38, 34, 66, 52, -14, 69, -3, 82, -68, 5, 89, -81, 83, 61]
maximum sum:        740
runtime (microsec): 7340

input array:        [-10, -1, 51, -7, 98, 91, -68, -46, 36, -28, 34, -96, -47, 69, 44, -38, 51, -42, -58, -51, -28, 49, 22, -64, -93, 1, 28, 58, -85, -38, -92, 12, 75, -13, -87, 93, -94, -63, -90, 12, -49, -22, 9, -64, 15, -21, -34, -13, -88, 47, -60, 31, -49, -88, 60, -58, -51, -30, 8, 6, -48, -7, -88, 94, 88, -65, 50, 46, 68, -78, -9, -64, 81, 79, 52, -66, -70, -83, 68, -54]
input size:         80
max sum subarray:   [94, 88, -65, 50, 46, 68, -78, -9, -64, 81, 79, 52]
maximum sum:        342
runtime (microsec): 10945

input array:        [-27, 42, 54, 84, -50, 88, 76, 39, -42, -80, -19, 53, -5, -74, 38, -28, -54, 43, 61, -12, -77, 12, 25, 8, -78, 18, 91, 23, -73, 25, -60, 13, 71, -84, 56, -14, -49, -15, 71, 73, -36, 35, -9, -85, 67, 46, -39, -73, -49, -5, 5, 70, 87, 26, 17, -98, -64, -2, -46, -57, -91, -64, -64, 7, -77, -78, -8, 43, -82, 98, 78, -85, 77, 36, 32, -24, 40, -46, -96, 50]
input size:         80
max sum subarray:   [42, 54, 84, -50, 88, 76, 39]
maximum sum:        333
runtime (microsec): 10793

input array:        [-22, 61, -33, 78, -31, -64, -30, 34, -16, 58, 50, 51, 80, 19, 52, 14, 87, -92, 71, -15, -26, -27, -88, -10, -48, -94, -71, -34, 4, 94, -71, -61, 97, 75, -44, 62, 12, 27, 40, -3, 21, 38, -87, -84, 58, 85, 68, -10, 58, -21, -94, 1, -34, 32, -5, -7, -19, 31, 17, -38, 84, -57, -18, 11, 4, -4, 69, 81, 77, 97, 18, 39, 23, -60, 22, -75, 5, -63, -59, -68]
input size:         80
max sum subarray:   [97, 75, -44, 62, 12, 27, 40, -3, 21, 38, -87, -84, 58, 85, 68, -10, 58, -21, -94, 1, -34, 32, -5, -7, -19, 31, 17, -38, 84, -57, -18, 11, 4, -4, 69, 81, 77, 97, 18, 39, 23]
maximum sum:        700
runtime (microsec): 10625

input array:        [-27, -23, 12, 4, 66, 79, 8, -1, 34, 75, -41, -94, -1, 29, -95, 16, 49, 19, 93, -91, -82, -84, 71, 16, -82, -20, -45, -37, -94, -71, 80, 65, -57, 59, 10, -90, 38, -5, 37, -82, 5, -86, 60, -78, -86, -52, -22, -18, 70, 93, -61, -92, 2, 56, 24, 85, 21, -84, -96, -72, 26, -81, 92, 81, -55, 74, -66, 66, -36, 14, -73, -83, -71, 93, 42, 44, 37, 62, -9, -94]
input size:         80
max sum subarray:   [93, 42, 44, 37, 62]
maximum sum:        278
runtime (microsec): 10903

input array:        [-38, 94, -10, -60, 94, -23, -13, 66, -84, 29, 78, 37, 61, 83, 56, 4, -60, 18, -14, -87, 50, -62, -8, 50, 8, -33, -56, 31, 1, -89, -77, -77, 72, 10, 38, 38, -82, -36, -4, 61, 3, -63, -62, 86, -49, -25, -77, -19, 8, 50, -65, 4, -47, 1, -58, -30, 50, -12, -71, -25, 97, -68, -12, -45, -2, -49, 66, 69, -16, 85, 25, 92, 91, 1, 86, -76, -62, -98, -9, 11]
input size:         80
max sum subarray:   [66, 69, -16, 85, 25, 92, 91, 1, 86]
maximum sum:        499
runtime (microsec): 11084

input array:        [42, -41, -41, -95, -75, 16, -14, -29, 63, -23, 71, 50, 61, -64, -25, 25, -81, 35, 82, -44, -38, -26, 88, -12, -47, -72, -48, 2, 68, -76, 11, 81, -50, -85, 32, 90, -85, 33, -98, -33, -80, 75, -10, 98, 27, -62, -16, -60, 65, -55, 77, -40, 84, -19, 15, 88, -11, 16, -94, -55, -61, -84, -69, 59, -68, -24, 59, 16, -82, 23, 87, -60, -31, 63, 46, -89, 87, 2, 69, -74]
input size:         80
max sum subarray:   [75, -10, 98, 27, -62, -16, -60, 65, -55, 77, -40, 84, -19, 15, 88, -11, 16]
maximum sum:        272
runtime (microsec): 10865

input array:        [-57, -9, 18, 95, 43, -84, 84, 73, -9, -55, -29, -49, 21, 7, 79, 96, 49, -10, -75, -1, 60, -23, 42, 49, 97, 67, 20, -30, -21, -97, -85, -14, -56, 5, -10, 13, 35, 81, 27, -27, 20, -68, 90, -79, 92, 24, -94, 25, -78, 66, 27, -58, 1, -31, 20, -9, -27, 14, 94, -96, 30, -35, -97, 26, -88, 20, -87, 88, 50, 3, 27, 10, -8, 4, -79, 57, -7, -11, -68, 36]
input size:         80
max sum subarray:   [18, 95, 43, -84, 84, 73, -9, -55, -29, -49, 21, 7, 79, 96, 49, -10, -75, -1, 60, -23, 42, 49, 97, 67, 20]
maximum sum:        565
runtime (microsec): 10764

input array:        [-20, -96, -32, 81, -59, -54, 14, -11, 28, 77, 81, -46, -99, 68, -89, 19, 12, 57, 33, 0, 4, 73, 62, 27, -16, 89, -64, 63, 88, -82, 56, -76, 0, -63, -12, 84, 20, 47, 91, 16, -90, 3, 84, 44, 64, -93, 73, -75, -33, -46, -26, 94, 27, -82, -57, -80, -90, 67, -42, 92, -83, 29, -75, 26, -19, -88, 39, -88, -42, -74, 77, -27, -73, -94, 55, 48, 8, 69, 56, 72]
input size:         80
max sum subarray:   [14, -11, 28, 77, 81, -46, -99, 68, -89, 19, 12, 57, 33, 0, 4, 73, 62, 27, -16, 89, -64, 63, 88, -82, 56, -76, 0, -63, -12, 84, 20, 47, 91, 16, -90, 3, 84, 44, 64]
maximum sum:        656
runtime (microsec): 10822

input array:        [-35, -21, 12, 97, -63, 30, 67, 42, -69, -35, -83, -51, 90, 1, -31, -79, 19, -24, 73, -59, 36, 85, 67, 60, -95, 60, -94, -58, -26, -94, -88, -88, -54, -58, -96, -22, -22, 24, 59, 48, 27, 90, 20, -31, 44, 59, -21, 83, -67, -88, -62, -17, 62, -57, 18, 55, 87, -60, 31, -37, -97, -71, 73, 31, 39, -19, -10, 95, 55, -99, 76, -91, 67, 28, -14, -70, 38, -86, 11, -29]
input size:         80
max sum subarray:   [24, 59, 48, 27, 90, 20, -31, 44, 59, -21, 83]
maximum sum:        402
runtime (microsec): 10762

input array:        [-71, 46, -83, 16, -95, -50, -25, -81, -91, 94, 37, -99, -97, -30, 46, 56, -40, 46, 0, 64, -40, -93, -6, -76, -65, -92, 61, -61, -16, -32, -25, 81, -70, 17, -79, 21, 49, -26, -12, 44, -33, 38, -65, 53, 60, -12, -14, -6, 44, -95, -56, 16, 6, -78, -82, 93, -23, -49, -16, 2, 15, 64, -82, 72, -82, -93, 0, 21, -30, 44, -11, 33, -98, 94, -96, -82, -80, -44, -58, -75]
input size:         80
max sum subarray:   [46, 56, -40, 46, 0, 64]
maximum sum:        172
runtime (microsec): 10977

input array:        [32, 72, 15, -18, -65, 9, -75, 3, -77, -46, -56, 17, 64, 34, -7, -36, -46, -55, 39, 97, -20, -66, 41, 4, -98, -64, -6, -52, -16, -25, 49, -14, 84, -40, 85, 74, -17, -11, 76, -90, 37, -34, 59, 98, -15, 13, 76, 93, -55, 40, -87, -20, 37, -17, 17, 39, -69, 44, -51, 80, -87, -87, -69, -58, -66, 71, 14, 61, -89, -23, -44, 86, 24, 82, -58, 26, -14, 28, 94, 28, -67, 68, -41, -68, -76, -87, -76, -63, -85, 51]
input size:         90
max sum subarray:   [49, -14, 84, -40, 85, 74, -17, -11, 76, -90, 37, -34, 59, 98, -15, 13, 76, 93]
maximum sum:        523
runtime (microsec): 14997

input array:        [99, 49, 98, -12, 70, -93, -64, 29, -13, 19, 5, -49, -77, 6, 12, -1, -83, 4, 98, -50, 89, -78, -17, -89, -67, -9, -51, 52, -43, -29, -74, -4, -76, -52, -36, 72, -26, 25, 67, 9, -46, 51, 79, -36, -84, 58, -83, 81, 33, -69, 85, 98, -74, 2, -71, -54, 93, -2, 56, -20, 4, 61, 38, 30, -15, 36, -84, 70, -18, 84, -4, -30, -31, -74, 96, 93, 4, 12, 60, 95, -51, 42, 48, -35, 99, -6, 61, 26, -74, 99]
input size:         90
max sum subarray:   [72, -26, 25, 67, 9, -46, 51, 79, -36, -84, 58, -83, 81, 33, -69, 85, 98, -74, 2, -71, -54, 93, -2, 56, -20, 4, 61, 38, 30, -15, 36, -84, 70, -18, 84, -4, -30, -31, -74, 96, 93, 4, 12, 60, 95, -51, 42, 48, -35, 99, -6, 61, 26, -74, 99]
maximum sum:        880
runtime (microsec): 14996

input array:        [39, -96, 17, -55, 38, 44, 58, 33, -17, -41, -64, 91, 56, -63, 41, -83, 68, 19, 44, -91, 41, -35, -90, 72, 11, 0, 59, -78, 23, 45, -79, -6, -96, -57, -95, -11, 9, 37, 64, -85, -39, 9, -88, -44, 26, 88, -21, -58, -99, -20, -6, -7, -98, 27, -76, 84, 96, 65, 21, 6, -92, 31, -99, 61, 79, -83, -43, 77, -68, -74, 74, -94, -86, 16, -8, -26, -14, -26, 2, 90, -49, 40, 68, -88, 26, 72, 54, 0, 33, 93]
input size:         90
max sum subarray:   [2, 90, -49, 40, 68, -88, 26, 72, 54, 0, 33, 93]
maximum sum:        341
runtime (microsec): 15256

input array:        [99, -88, 25, -89, 81, -16, 79, -94, 67, -48, 4, 30, 65, 23, 48, -56, -68, 45, -83, -13, 22, -22, -31, -16, 9, -11, 36, 40, 89, -51, 81, 63, -51, -72, 18, 85, -94, -71, 21, -69, 13, 86, 82, -87, -76, 57, 41, 70, 96, -69, 6, 99, 57, 19, -53, -87, 21, 67, -59, 97, 47, -10, 70, 19, -14, -41, 62, 70, 71, -1, 14, -88, -84, -46, -51, 33, -96, -63, 56, 71, 41, 68, 82, -15, -36, 41, 22, 33, 90, 34]
input size:         90
max sum subarray:   [81, -16, 79, -94, 67, -48, 4, 30, 65, 23, 48, -56, -68, 45, -83, -13, 22, -22, -31, -16, 9, -11, 36, 40, 89, -51, 81, 63, -51, -72, 18, 85, -94, -71, 21, -69, 13, 86, 82, -87, -76, 57, 41, 70, 96, -69, 6, 99, 57, 19, -53, -87, 21, 67, -59, 97, 47, -10, 70, 19, -14, -41, 62, 70, 71, -1, 14, -88, -84, -46, -51, 33, -96, -63, 56, 71, 41, 68, 82, -15, -36, 41, 22, 33, 90, 34]
maximum sum:        799
runtime (microsec): 15050

input array:        [6, -20, 12, 61, -83, 22, -82, -22, 88, -57, -98, 47, 80, 48, 69, 51, -31, 2, -74, 6, -1, -44, 55, -96, -97, -15, 35, 38, 59, -12, 1, 57, -61, -75, -95, -54, -99, -71, -32, 76, 96, 12, 26, 5, 90, 3, -25, 74, -43, -84, 71, 8, 55, 72, 4, -69, -93, -34, -39, -82, -47, -37, 39, 4, 27, -24, -78, -27, -89, -95, -80, -98, 40, -67, 81, 93, -1, 60, -61, 34, -59, 43, 41, 35, 75, 3, 94, 66, -26, 3]
input size:         90
max sum subarray:   [81, 93, -1, 60, -61, 34, -59, 43, 41, 35, 75, 3, 94, 66]
maximum sum:        504
runtime (microsec): 15268

input array:        [64, -25, 53, -61, 1, -70, 31, 3, 26, 52, -73, -45, 95, 70, -36, 8, 89, 6, -82, 65, -3, 72, 54, -18, 82, -30, 17, -48, -54, 65, -49, -71, -49, -64, 13, -21, 73, 6, -4, 53, 69, -52, 37, -65, -78, 34, 58, 97, -22, -84, -18, -94, 34, -41, 65, 92, -94, 42, -48, 56, 8, -37, -62, -87, 85, 21, 82, 98, 82, -28, -80, 89, -76, -96, -70, -29, 85, 21, 2, -92, -90, -44, -79, -8, 23, 2, 70, -83, 56, 32]
input size:         90
max sum subarray:   [95, 70, -36, 8, 89, 6, -82, 65, -3, 72, 54, -18, 82, -30, 17, -48, -54, 65, -49, -71, -49, -64, 13, -21, 73, 6, -4, 53, 69, -52, 37, -65, -78, 34, 58, 97, -22, -84, -18, -94, 34, -41, 65, 92, -94, 42, -48, 56, 8, -37, -62, -87, 85, 21, 82, 98, 82]
maximum sum:        417
runtime (microsec): 15150

input array:        [11, 30, -46, -6, 31, -94, -40, -8, 9, -59, 83, -73, -6, -15, -65, 4, -52, 57, -95, 69, 41, -81, 45, 82, 51, -47, 79, -87, 55, -59, 18, 20, -22, 11, -42, -96, 48, 8, -7, 48, 88, -88, 91, -58, 79, -83, 81, -48, 85, 26, -16, 83, 37, -42, -19, 42, 36, 58, 57, -28, -29, 38, -39, 90, 99, -77, -70, 18, 91, 90, 28, -25, 94, 95, -23, -64, 78, -92, 97, 72, 45, -84, -91, 14, 7, 29, 62, 18, 78, 78]
input size:         90
max sum subarray:   [69, 41, -81, 45, 82, 51, -47, 79, -87, 55, -59, 18, 20, -22, 11, -42, -96, 48, 8, -7, 48, 88, -88, 91, -58, 79, -83, 81, -48, 85, 26, -16, 83, 37, -42, -19, 42, 36, 58, 57, -28, -29, 38, -39, 90, 99, -77, -70, 18, 91, 90, 28, -25, 94, 95, -23, -64, 78, -92, 97, 72, 45, -84, -91, 14, 7, 29, 62, 18, 78, 78]
maximum sum:        1142
runtime (microsec): 15120

input array:        [-40, -80, -31, -8, -76, 21, -7, 80, -81, 3, 7, -2, 64, 42, -40, 96, -12, -52, 50, 71, -67, -40, 41, 32, 86, -44, -81, 29, -54, 40, -8, 98, 9, 53, -14, 49, 97, -80, 93, 33, 28, -46, 46, -75, 38, 82, -58, 96, -4, 59, 44, -53, -89, 16, -43, 49, 18, 81, -13, 21, -81, 4, -65, 37, 4, 25, -84, -42, -10, 52, 74, 69, -36, 33, -45, -31, 29, -13, 16, 82, 23, 72, -50, -54, -10, -54, 32, -4, 12, -24]
input size:         90
max sum subarray:   [21, -7, 80, -81, 3, 7, -2, 64, 42, -40, 96, -12, -52, 50, 71, -67, -40, 41, 32, 86, -44, -81, 29, -54, 40, -8, 98, 9, 53, -14, 49, 97, -80, 93, 33, 28, -46, 46, -75, 38, 82, -58, 96, -4, 59, 44, -53, -89, 16, -43, 49, 18, 81, -13, 21, -81, 4, -65, 37, 4, 25, -84, -42, -10, 52, 74, 69, -36, 33, -45, -31, 29, -13, 16, 82, 23, 72]
maximum sum:        822
runtime (microsec): 14674

input array:        [8, 71, -84, 63, 98, -69, 35, 12, -56, 28, 10, -20, -89, 46, -78, -85, -90, 33, -11, 7, -89, 25, 9, -75, -28, -59, 66, 29, 96, -60, 2, -70, 16, 1, 17, -94, -71, -12, 12, -87, -9, 49, 70, 5, 56, -27, 99, 19, 36, 99, 84, 22, 59, 45, 72, -69, 41, 93, -4, 2, -81, -17, 6, 39, 6, 90, -80, 99, 16, 12, 6, -57, -23, -11, 27, -44, -33, 96, -55, -11, -12, -26, -32, -94, 38, -91, 67, -39, -57, 36]
input size:         90
max sum subarray:   [49, 70, 5, 56, -27, 99, 19, 36, 99, 84, 22, 59, 45, 72, -69, 41, 93, -4, 2, -81, -17, 6, 39, 6, 90, -80, 99, 16, 12, 6]
maximum sum:        847
runtime (microsec): 15123

input array:        [-35, -70, 4, 48, -56, -79, 77, -92, 78, 56, -4, -33, -55, -18, -20, 76, 53, 45, -75, -70, 59, 5, 21, -87, 58, -30, 12, -94, 8, -18, -38, -26, -11, 83, 54, -54, 82, -55, -77, 99, 1, 88, 61, -99, 55, -99, -19, -34, 39, -70, 13, 41, 48, 5, 29, 71, 28, -11, -36, 6, -66, -67, -83, 52, -51, -1, -78, 11, -35, 6, -74, 15, 31, -45, -36, -46, -29, -1, -24, -86, 43, -25, 62, 33, 10, -3, -82, -76, -66, 35]
input size:         90
max sum subarray:   [83, 54, -54, 82, -55, -77, 99, 1, 88, 61, -99, 55, -99, -19, -34, 39, -70, 13, 41, 48, 5, 29, 71, 28]
maximum sum:        290
runtime (microsec): 15361

input array:        [46, 49, -9, -19, 24, 31, -13, 59, -98, 67, 17, 76, -70, 0, -12, -73, 63, -27, -79, 39, -32, -27, 61, -23, 10, 76, 66, -42, 5, 90, -32, 57, -57, 65, 90, -73, 64, -61, 97, -97, 76, 12, -96, -59, -62, 83, -91, 31, -60, 23, -91, -50, -84, -72, 4, -31, 83, -32, -88, -73, 20, -21, 33, 71, -34, 51, 16, 88, 36, -57, 97, -63, -22, -80, 4, -19, 50, 58, 30, -99, 95, 87, 40, -47, 63, -91, 41, -6, 33, 48, 53, -61, -21, -71, -96, -9, 52, 6, -2, 56]
input size:         100
max sum subarray:   [33, 71, -34, 51, 16, 88, 36, -57, 97, -63, -22, -80, 4, -19, 50, 58, 30, -99, 95, 87, 40, -47, 63, -91, 41, -6, 33, 48, 53]
maximum sum:        476
runtime (microsec): 20200

input array:        [-18, 78, 69, -55, 41, 68, 20, -25, 22, -67, -29, 49, 67, 32, 3, 67, -18, -46, -32, 63, -19, -73, 81, 34, -80, -97, 83, 24, 67, -91, 59, 17, 12, 37, 89, -49, 55, 82, -34, -11, 11, 4, -29, 49, 27, 3, -83, 20, 68, -5, 35, 75, 78, -70, -85, 13, 42, -52, 10, -37, 93, 49, -32, -46, -28, -4, -17, -96, -34, 78, 35, 46, -28, -44, -44, -73, -19, -84, 57, 14, 90, -12, 86, 46, -67, 87, 84, -67, 31, -50, 78, 89, -31, 3, 48, 58, -73, 66, 96, -87]
input size:         100
max sum subarray:   [78, 69, -55, 41, 68, 20, -25, 22, -67, -29, 49, 67, 32, 3, 67, -18, -46, -32, 63, -19, -73, 81, 34, -80, -97, 83, 24, 67, -91, 59, 17, 12, 37, 89, -49, 55, 82, -34, -11, 11, 4, -29, 49, 27, 3, -83, 20, 68, -5, 35, 75, 78, -70, -85, 13, 42, -52, 10, -37, 93, 49, -32, -46, -28, -4, -17, -96, -34, 78, 35, 46, -28, -44, -44, -73, -19, -84, 57, 14, 90, -12, 86, 46, -67, 87, 84, -67, 31, -50, 78, 89, -31, 3, 48, 58, -73, 66, 96]
maximum sum:        952
runtime (microsec): 20044

input array:        [94, -25, -54, 85, 17, 58, -52, 21, -12, -99, 86, -75, -52, -18, 83, -18, -16, -40, -29, -45, -24, 84, 56, -4, 29, -92, 79, 0, -54, -91, -76, 47, -47, -38, -15, -24, 11, 31, -26, 40, 29, 10, -96, 80, -99, 33, -48, 67, -80, 8, 14, 41, -89, -15, 56, 60, 9, -55, 53, 85, 64, 27, -45, -75, 10, 53, 3, 63, -72, -2, -48, 88, 61, 78, 22, 84, -55, 50, -90, 36, -74, -18, 20, 80, 9, 17, 73, -25, -52, -21, -72, -12, -29, -37, -12, 47, -5, -58, -4, -38]
input size:         100
max sum subarray:   [56, 60, 9, -55, 53, 85, 64, 27, -45, -75, 10, 53, 3, 63, -72, -2, -48, 88, 61, 78, 22, 84, -55, 50, -90, 36, -74, -18, 20, 80, 9, 17, 73]
maximum sum:        567
runtime (microsec): 20008

input array:        [-74, -39, -61, 50, 16, 88, 54, 19, 12, -77, 69, -81, -4, -4, 30, -12, 45, 5, 94, 4, -57, -53, -40, 38, -17, 88, -9, 80, 40, -26, 3, -75, -48, -94, 0, 92, -60, 23, 10, 65, -64, -97, 57, 28, -71, -14, -37, 94, -41, -51, -41, 31, 96, 80, -13, -24, -91, 67, -83, -74, 21, -64, 32, 11, 46, -43, 21, -20, -38, 11, -25, 33, -86, 21, 25, -26, -61, -70, 81, -76, -86, 91, -96, 66, -33, 26, 97, -74, 74, -37, -35, 95, -98, 88, 84, 57, -79, 67, 52, -79]
input size:         100
max sum subarray:   [50, 16, 88, 54, 19, 12, -77, 69, -81, -4, -4, 30, -12, 45, 5, 94, 4, -57, -53, -40, 38, -17, 88, -9, 80, 40]
maximum sum:        378
runtime (microsec): 20545

input array:        [58, 46, -9, -48, 4, 33, 97, -5, 57, -86, -47, 2, 60, -42, -37, 94, -43, -90, 26, 20, -70, -57, 35, -26, -79, -4, -87, -51, 86, 86, -30, -64, 16, -24, 9, 42, -16, -59, -24, 41, -5, -2, 37, 65, -60, -97, 62, -44, -64, -52, -55, 75, -59, 21, 31, -35, -4, 70, 95, 97, 23, -69, -65, -96, 83, 98, -39, -52, -45, -86, 87, -25, -48, 63, -63, -70, 27, 16, 19, 11, 61, -79, 37, 62, 70, -81, 64, -82, 97, 94, 34, -78, 17, 46, 57, -17, 43, 92, -66, -11]
input size:         100
max sum subarray:   [27, 16, 19, 11, 61, -79, 37, 62, 70, -81, 64, -82, 97, 94, 34, -78, 17, 46, 57, -17, 43, 92]
maximum sum:        510
runtime (microsec): 20273

input array:        [33, -70, -41, 52, 32, -38, 89, 78, -65, -69, 90, -76, 55, 65, 17, -76, -55, -1, 7, -45, 44, -6, -80, 3, -85, -88, 5, -48, -51, 95, 69, -95, -42, 93, 45, 39, 69, 5, -98, 55, -22, -58, 38, -51, 46, 28, 84, 56, 37, 3, 32, -15, -12, -2, -27, 67, 67, -13, 33, -88, 98, 98, 50, 84, -84, 31, -96, 97, 94, -70, 13, -19, 72, 40, 87, -70, 63, -92, -33, -62, -27, -62, -64, -45, -98, -10, -6, 32, -4, 51, -97, -90, 95, -64, -79, 45, 37, 20, 97, 62]
input size:         100
max sum subarray:   [95, 69, -95, -42, 93, 45, 39, 69, 5, -98, 55, -22, -58, 38, -51, 46, 28, 84, 56, 37, 3, 32, -15, -12, -2, -27, 67, 67, -13, 33, -88, 98, 98, 50, 84, -84, 31, -96, 97, 94, -70, 13, -19, 72, 40, 87]
maximum sum:        933
runtime (microsec): 20375

input array:        [-19, -57, 47, 97, 11, -18, -65, 84, -4, 98, 37, -33, 23, -2, 50, 3, -22, -27, 51, -53, 90, 71, -69, 77, 40, -9, 71, -98, 54, 9, 88, 78, -84, -20, -42, 25, -77, 40, -55, 15, -4, 3, 12, -65, 76, 34, 73, 62, -56, -86, 68, -47, 85, -91, 46, 81, 22, 3, -96, 57, 99, -23, -41, 82, 11, -87, 16, -15, -8, -48, 18, 4, -5, 27, -70, -51, 68, -65, -23, -24, 77, 36, 88, 35, -99, 21, -66, -8, 88, 79, 17, -87, 83, 65, 22, -73, 23, -89, -32, 72]
input size:         100
max sum subarray:   [47, 97, 11, -18, -65, 84, -4, 98, 37, -33, 23, -2, 50, 3, -22, -27, 51, -53, 90, 71, -69, 77, 40, -9, 71, -98, 54, 9, 88, 78, -84, -20, -42, 25, -77, 40, -55, 15, -4, 3, 12, -65, 76, 34, 73, 62, -56, -86, 68, -47, 85, -91, 46, 81, 22, 3, -96, 57, 99, -23, -41, 82, 11, -87, 16, -15, -8, -48, 18, 4, -5, 27, -70, -51, 68, -65, -23, -24, 77, 36, 88, 35, -99, 21, -66, -8, 88, 79, 17, -87, 83, 65, 22]
maximum sum:        874
runtime (microsec): 19844

input array:        [99, 26, 97, 46, -6, -80, 80, -51, -28, 5, 11, -2, 37, -5, -9, 61, 0, 74, 3, -92, -23, 92, -46, -47, 72, 35, -1, -95, 82, 26, -99, 39, -60, 89, -26, 82, -49, 93, -36, -44, -54, -95, 9, -66, 37, -95, -88, 81, 0, 45, -32, 97, 49, 51, -11, -70, -4, 73, -77, -25, 83, 12, 80, 27, 69, 90, -40, 20, -61, -19, -36, 49, -57, -20, -89, 66, -14, -69, -76, 83, 30, 47, -61, -84, 89, -24, -30, 36, 60, 85, 19, 21, 59, -79, -16, -9, 93, 93, -2, 66]
input size:         100
max sum subarray:   [81, 0, 45, -32, 97, 49, 51, -11, -70, -4, 73, -77, -25, 83, 12, 80, 27, 69, 90, -40, 20, -61, -19, -36, 49, -57, -20, -89, 66, -14, -69, -76, 83, 30, 47, -61, -84, 89, -24, -30, 36, 60, 85, 19, 21, 59, -79, -16, -9, 93, 93, -2, 66]
maximum sum:        668
runtime (microsec): 20133

input array:        [86, 23, -66, 0, 10, 57, -35, 48, 93, 38, -82, 81, -93, 36, 43, -67, -26, -80, 76, 40, 13, -43, -41, -25, -23, 83, -67, -12, -31, 63, 62, -3, -15, -9, -65, -37, -7, 80, 34, 73, 38, -17, 57, 91, 48, -5, 35, -13, -69, 8, -6, -24, 0, -8, 64, -61, -52, -49, 40, -11, 92, 68, -8, -67, -41, -56, -86, 67, 12, -53, -9, -79, -2, -78, -54, 82, -47, 86, -60, -24, -45, -22, -37, 50, 89, 96, 85, 25, -42, -68, 62, -90, 75, -97, 88, -93, 34, -3, -42, 26]
input size:         100
max sum subarray:   [86, 23, -66, 0, 10, 57, -35, 48, 93, 38, -82, 81, -93, 36, 43, -67, -26, -80, 76, 40, 13, -43, -41, -25, -23, 83, -67, -12, -31, 63, 62, -3, -15, -9, -65, -37, -7, 80, 34, 73, 38, -17, 57, 91, 48, -5, 35]
maximum sum:        459
runtime (microsec): 20451

input array:        [11, -67, -76, -30, -17, 58, -27, 11, -42, -80, 32, 40, 52, -94, 13, -88, -23, -98, 1, 59, 89, -39, 36, 75, -78, -35, -79, 89, 64, -2, 88, -65, -40, -69, -41, -28, -8, 81, -75, -32, -45, -78, -90, -56, -26, -32, 73, 7, 56, 87, -3, -55, -44, -42, 1, 17, -85, 24, 61, -81, -90, -18, -30, -14, -97, 91, 95, -73, -70, -10, 81, -86, 53, 26, 21, -76, 72, -24, 54, -28, -8, 3, 22, -71, -93, 27, 19, -65, 60, 9, 54, -16, -8, 49, -95, 18, 66, 94, 5, -25]
input size:         100
max sum subarray:   [1, 59, 89, -39, 36, 75, -78, -35, -79, 89, 64, -2, 88]
maximum sum:        268
runtime (microsec): 20745

