---- enumeration ----------------------------------

---- better-enumeration ---------------------------

---- divide-and-conquer----------------------------

---- linear-time ----------------------------------

---- test-debug------------------------------------

input array:        [1, 2, 4, -1, 4, -10, 4, -19, 18, -1, -3, -4, 11, 3, -20, 19, -33, 50, 66, -22, -4, -55, 91, 100, -102, 9, 10, 19, -10, 10, 11, 11, -10, -18, 50, 90]
input size:         36
max sum subarray:   [59, 26, -53, 58, 97]
maximum sum:        187
runtime (microsec): 12

input array:        [12, 12, 14, -88, -1, 45, 6, 8, -33, 2, 8, -9, -33, -8, -23, -77, -89, 1, 9, 10, 92, 87]
input size:         22
max sum subarray:   [59, 26, -53, 58, 97]
maximum sum:        187
runtime (microsec): 6

input array:        [565, 78, 33, 9, 10, 84, 71, -4, -22, -55, -10, 76, -9, -9, -11, 76, 89, 11, 10, -33, 9]
input size:         21
max sum subarray:   [59, 26, -53, 58, 97]
maximum sum:        187
runtime (microsec): 6

input array:        [2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
input size:         31
max sum subarray:   [59, 26, -53, 58, 97]
maximum sum:        187
runtime (microsec): 6

input array:        [2]
input size:         1
max sum subarray:   [59, 26, -53, 58, 97]
maximum sum:        187
runtime (microsec): 12

input array:        [-1, -1, -1, -1, -1, -100, -10, -10, 100, 100, 100, 100, -100, 100, 10, -10, -1]
input size:         17
max sum subarray:   [59, 26, -53, 58, 97]
maximum sum:        187
runtime (microsec): 6

input array:        [12, 23, 44, -17, 12, 14, -88, -1, 45, 6, 8, -33, 2, 8, -9, -33, -8, -23, -77, -89, 1, 9, 13, -25, 10, 92, 57, 99, -22]
input size:         29
max sum subarray:   [59, 26, -53, 58, 97]
maximum sum:        187
runtime (microsec): 6

